{
    "name": "tkl/data-access-acl",
    "version": "1.0.16",
    "description": "Access Control List for data-access module",
    "homepage": "http://taklia.com",

    "license": "GPLv3",
    "authors": [
        {
            "name": "Matteo Mazzanti",
            "email": "mma@shopall24.com"
        }
    ],
    "require" : {
       "php": "~7.0.0",
        "vlucas/phpdotenv" : "~2.3.0",
        "tkl/data-access-stock-reader" : ">=1.0.6"
    },
    "minimum-stability": "stable",
    "require-dev" : {
        "ext-xdebug": "~2.4.0",
        "phpunit/phpunit": "~5.1",
        "tkl/data-access-dal": "^1.0"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "DataAccessACL\\": "src/"
        }
    }
}
